{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "frame-src 'self' https://www.youtube.com https://youtube.com; default-src 'self' 'unsafe-inline' 'unsafe-eval' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; media-src 'self' blob: https: https://3rkrggfpfx5eehv5.public.blob.vercel-storage.com;"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                }
            ]
        }
    ],
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/ingest/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/generate/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/authentication/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/authorization/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/audio/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/health",
            "destination": "/api/index.py"
        },
        {
            "source": "/docs",
            "destination": "/api/index.py"
        },
        {
            "source": "/openapi.json",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}